{
  "id" : "https://JIgunma.github.io/Meru/images/manifest.json",
  "label" : {
    "en" : [ "British Library, Or 16100 ff. 96-100" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 3559,
    "id" : "https://JIgunma.github.io/Meru/images/Meru/canvas/",
    "label" : {
      "none" : [ "Meru" ]
    },
    "metadata" : [
],
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://JIgunma.github.io/Meru/images/Meru/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://JIgunma.github.io/Meru/images/Meru/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 112,
              "height" : 236
            }, {
              "width" : 223,
              "height" : 471
            }, {
              "width" : 445,
              "height" : 941
            }, {
              "width" : 890,
              "height" : 1882
            }, {
              "width" : 1780,
              "height" : 3764
            }, {
              "width" : 3559,
              "height" : 7527
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 3559,
            "@id" : "https://JIgunma.github.io/Meru/images/Meru",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 7527
          } ],
          "format" : "image/jpeg",
          "width" : 3559,
          "id" : "https://JIgunma.github.io/Meru/images/Meru/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 7527
        },
        "target" : "https://JIgunma.github.io/Meru/images/Meru/canvas/"
      } ]
    } ],
    "height" : 7527
  } ]
}
